@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
background-color: rgb(250, 244, 244);
min-height: 100vh;
border:10px solid #090909;
}

.content{
    max-width: 900px;
    margin: 0 auto;
}

.top_section h1{
    margin-top: 70px;
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-transform: unset;
}

.top_section h2{
    font-size: 50px;
}

.top_section h4{
    font-size: 30px;
    text-align: end ;
}
.top_section{
    margin-top :100px; ;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.image_container{
    border-radius: 50%;
    overflow: hidden;
}

.image_container,img{
    width: 300px;
    height: 320px;
}

.about_section h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 40px;
}

.about_section p{
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}

.biography_section{
     margin-top: 20px 0;
     margin-bottom: 40px;
}

.biography_section h3{
    font-size: x-large;
    margin-top: 40px;
    margin-bottom: 20px;
}

.biography_section ul{
    margin-left: 50px;
}

.biography_section li{
    margin-bottom: 15px;
}

footer{
    margin:50px 0;
}

footer p{
    text-align: end;
}
